
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GINZAとは &#8212; My sample book</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.2d2078699c18a0efb88233928e1cf6ed.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.be0a4a0c39cd630af62a2fcf693f3f06.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="記事翻訳" href="da_AirPassengers/TS_tutorial.html" />
    <link rel="prev" title="What is GINZA?" href="IntroToGINZA.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/ironball.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">My sample book</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../content.html">
   Content in Jupyter Book
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="IntroToGINZA.html">
   What is GINZA?
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   GINZAとは
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#spacy">
   spaCyとは
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="#ref">
   Ref
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="da_AirPassengers/TS_tutorial.html">
   記事翻訳
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="da_AirPassengers/TS_tutorial.html#a-comprehensive-beginners-guide-to-create-a-time-series-forecast-with-codes-in-python-and-r">
   A comprehensive beginner’s guide to create a Time Series Forecast (with Codes in Python and R)
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/contents/spaCy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/contents/spaCy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/executablebooks/jupyter-book/blob/master/contents/spaCy.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   GINZAとは
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     GINZAの概要と特徴
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spacy">
   spaCyとは
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id2">
     spaCyの機能
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ref">
   Ref
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="ginza">
<h1>GINZAとは<a class="headerlink" href="#ginza" title="Permalink to this headline">¶</a></h1>
<p>「GINZA」とは、リクルートと国立国語研究所の共同研究によって2019年4月に公開されたPython向け日本語自然言語処理ライブラリです。</p>
<p>これまでの自然言語処理ライブラリは独立した機能の物が多く、例えば<a class="reference external" href="http://mecab.sourceforge.net/">「MeCab」</a>や<a class="reference external" href="https://mocobeta.github.io/janome/">「Janome」</a>、<a class="reference external" href="http://nlp.ist.i.kyoto-u.ac.jp/index.php?%E6%97%A5%E6%9C%AC%E8%AA%9E%E5%BD%A2%E6%85%8B%E7%B4%A0%E8%A7%A3%E6%9E%90%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0JUMAN">「Juman」</a>等は形態素解析、<a class="reference external" href="http://code.google.com/p/cabocha/">「CaboCha」</a>や<a class="reference external" href="http://nlp.ist.i.kyoto-u.ac.jp/index.php?%E6%97%A5%E6%9C%AC%E8%AA%9E%E6%A7%8B%E6%96%87%E8%A7%A3%E6%9E%90%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0KNP">「KNP」</a>等は係り受け解析を担うなど、応用を目指すにはこれらを組み合わせる専門知識とエンジニアリングが必要でした。</p>
<p>そこで形態素解析、係り受け解析などを標準で扱えるライブラリとしてGINZAが登場しました。</p>
<hr class="docutils" />
<div class="section" id="id1">
<h2>GINZAの概要と特徴<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>「GiNZA」は、最先端の機械学習技術を取り入れた自然言語処理ライブラリ「spaCy」をフレームワークとして利用しており、また、オープンソース形態素解析器「SudachiPy」を内部に組み込み、トークン化処理に利用している。「GiNZA日本語UDモデル」にはMegagon Labsと国立国語研究所の共同研究成果が組み込まれています</p>
</div></blockquote>
<p>またGINZAの特徴は以下の通りです。</p>
<blockquote>
<div><p>1.高度な自然言語処理をワンステップで導入完了
これまで、高度な自然言語処理を行うためには複雑な導入作業が必要でしたが、「GiNZA」はワンステップでモジュールとモデルファイルの導入を完了できます。これにより、エンジニアは即座に解析が可能です。</p>
<p>2.高速・高精度な解析処理と依存構造解析レベルの国際化に対応
産業用途で自然言語処理技術を活用するには、一定の処理速度を保ちながら解析精度を高めるためにチューニングを行うことが一般的です。「GiNZA」は、「spaCy」が提供する高速・高精度な依存構造解析器を使用して、産業用途に耐える性能を備えた高度な自然言語処理機能をライブラリとして提供します。同時に、「spaCy」の国際化機能により、複数の欧米言語と日本語の言語リソースを切り替えて使用することが可能となり、エンジニアは複数言語の解析を単一のライブラリで行うことができます。</p>
<p>3.国立国語研究所との共同研究成果の学習モデルを提供
自然言語処理系の学会を中心に、人類が用いる多様な言語を、一貫した構文構造・品詞体系で解析可能にする&gt;「Universal Dependencies」の取組みが、2014年から全世界で始まっています。日本においても当初からUDの日本語への適用に関する研究と日本語版UDコーパス（データ）構築が同時に進められてきました。Megagon Labsは、国立国語研究所と共同で、日本語版UDに基づいた高精度な依存構造解析技術の研究を行い、その成果である学習済みモデルを「GiNZA日本語UDモデル」に組み込みました。
「GiNZA日本語UDモデル」は、国立国語研究所が長年の研究を通じて蓄積してきた大規模かつ高品質なテキストコーパスに加えて、日本語Wikipediaテキストも同時に用いて機械学習に適用することで、幅広い分野に適応可能なモデルを構築しています。</p>
</div></blockquote>
<p>つまりはこれまで自然言語処理を始めるには機能独立したライブラリそれぞれを準備する必要がありましたが、「GINZA」を準備するだけで始める準備が終わることになります。</p>
<p>引用元<a class="reference external" href="https://www.recruit.co.jp/newsroom/2019/0402_18331.html">リクルートのAI研究機関、国立国語研究所との共同研究成果を用いた日本語の自然言語処理ライブラリ「GiNZA」を公開</a></p>
</div>
</div>
<div class="section" id="spacy">
<h1>spaCyとは<a class="headerlink" href="#spacy" title="Permalink to this headline">¶</a></h1>
<p>「GINZA」が使用している「spaCy」は、Pythonで高度な自然言語処理(NLP)を行うためのフリーのオープンソースライブラリです。最新の研究を元に各機能は作られており、産業製品用途に耐えうるように特別に設計されています。この点が教育や研究用途のNLTKやCoreNLPのようなライブラリとは異なります。しかし、spaCyができることは数多く、情報抽出や自然言語理解システムの構築、またはDNNの前処理などに役立ちます。</p>
<hr class="docutils" />
<div class="section" id="id2">
<h2>spaCyの機能<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>spaCyの機能についてまとめた表を示します。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>処理</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>トークン化</p></td>
<td><p>テキストを単語や句読点などに分割します。</p></td>
</tr>
<tr class="row-odd"><td><p>品詞（POS: Part-of-speech）タグ付け</p></td>
<td><p>動詞や名詞などのトークンに単語タイプを割り当てます。</p></td>
</tr>
<tr class="row-even"><td><p>依存関係の解析</p></td>
<td><p>主語や目的語のように、個々のトークン間の関係を記述する構文依存性ラベルを割り当てます。</p></td>
</tr>
<tr class="row-odd"><td><p>語の見出し語化(Lemmatization)</p></td>
<td><p>単語の基本形を割り当てる。例えば、”was “の見出しは “be “であり、”rats “の見出しは “rat “である。</p></td>
</tr>
<tr class="row-even"><td><p>文境界検出 (SBD:Sentence Boundary Detection)</p></td>
<td><p>個々の文を見つけてセグメント化します。</p></td>
</tr>
<tr class="row-odd"><td><p>固有表現抽出(NER:Named Entity Recognition )</p></td>
<td><p>人、会社、場所など、名前のついた「実世界」のオブジェクトをラベリングします。</p></td>
</tr>
<tr class="row-even"><td><p>エンティティリンク (EL:Entity Linking)</p></td>
<td><p>テキストのエンティティを、知識ベース内の一意の識別子と区別します。</p></td>
</tr>
<tr class="row-odd"><td><p>類似性(Similarity)</p></td>
<td><p>単語、テキストスパン、ドキュメントを比較し、それらが互いにどの程度似ているかを比較します。</p></td>
</tr>
<tr class="row-even"><td><p>テキスト分類</p></td>
<td><p>文書全体または文書の一部にカテゴリやラベルを割り当てます。</p></td>
</tr>
<tr class="row-odd"><td><p>ルールベースのマッチング</p></td>
<td><p>正規表現に似た、テキストと言語的注釈に基づいて、トークンのシーケンスを見つけます。</p></td>
</tr>
<tr class="row-even"><td><p>トレーニング</p></td>
<td><p>統計モデルの予測を更新したり、改善したりすること。</p></td>
</tr>
<tr class="row-odd"><td><p>シリアライゼーション</p></td>
<td><p>オブジェクトをファイルやバイト文字列に保存します。</p></td>
</tr>
</tbody>
</table>
<p>上記の処理機能の一部は独立して使用可能ですが、その他は言語アノテーションを予測するための統計モデルをロードする必要があります。統計モデルには、通常、以下のコンポーネントが含まれています。</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>コンポーネント</p></th>
<th class="head"><p>説明</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>品詞タグ付けのためのバイナリ重み</p></td>
<td><p>依存性パーサ、および文脈でのアノテーションを予測するための名前付きエンティティ認識器に使用</p></td>
</tr>
<tr class="row-odd"><td><p>語彙エントリ</p></td>
<td><p>単語とその形やスペルなどの文脈に依存しない属性。</p></td>
</tr>
<tr class="row-even"><td><p>データファイル</p></td>
<td><p>見出し語化ルールやルックアップテーブルなど。</p></td>
</tr>
<tr class="row-odd"><td><p>単語ベクトル</p></td>
<td><p>単語の多次元的な意味表現で、単語同士の類似度を判断する。</p></td>
</tr>
<tr class="row-even"><td><p>コンフィグレーション</p></td>
<td><p>言語や処理パイプラインの設定のような設定オプション</p></td>
</tr>
</tbody>
</table>
<p>以降はコードと共に機能について見ていきます。</p>
</div>
</div>
<div class="section" id="ref">
<h1>Ref<a class="headerlink" href="#ref" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="http://www.phontron.com/nlptools.php?lang=ja">自然言語処理ライブラリ一覧</a></p></li>
<li><p><a class="reference external" href="https://megagonlabs.github.io/ginza/">GiNZA - Japanese NLP Library</a></p></li>
<li><p><a class="reference external" href="https://qiita.com/poyo46/items/7a4965455a8a2b2d2971">日本語ライブラリGINZAのススメ</a></p></li>
<li><p><a class="reference external" href="https://www.virment.com/how-to-install-ginza-and-use/">自然言語処理ライブラリGiNZAをインストールして簡単に動かすまでの手順</a></p></li>
<li><p><a class="reference external" href="https://www.koi.mashykom.com/spacy_ginza.html">spaCyとGiNZAを用いた言語処理</a></p></li>
<li><p><a class="reference external" href="https://petitviolet.hatenablog.com/entry/20120523/1337760714">正規表現・自然言語処理</a></p></li>
<li><p><a class="reference external" href="https://spacy.io/usage/spacy-101">spacy</a></p></li>
<li><p><a class="reference external" href="https://note.com/npaka/n/nc608b9392300?magazine_key=m9a7d32c95ad9">spacy翻訳</a></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install ginza
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting ginza
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/a6/cc/5d3a9230cf3dd8426d0fc147133eb49913acdb8a6c8828320a7c8e2ae8b9/ginza-4.0.5.tar.gz
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting spacy&lt;3.0.0,&gt;=2.3.2 (from ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/53/66/facc29889e0be6cceb64cbb9d4dff45a3defee79b333d41c8a2597eb6b5e/spacy-2.3.2-cp37-cp37m-macosx_10_9_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting ja_ginza&lt;4.1.0,&gt;=4.0.0 (from ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/89/7d/c8778b5472082da8488b2686cbab3e34ab371fa038c1a712a8d55d8dba2b/ja_ginza-4.0.0.tar.gz
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting SudachiPy&gt;=0.4.9 (from ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/7a/bf/2e5e4ed553aecfcff85e492c96ae39d8413b54a2b356dea9905fa66cf31d/SudachiPy-0.4.9-cp37-cp37m-macosx_10_14_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting SudachiDict-core&gt;=20200330 (from ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/c4/8f/38c5bea51bf1c825c8774810d1bdd84f3c0b8e3526f00db954ba940e6191/SudachiDict-core-20200722.tar.gz
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting catalogue&lt;1.1.0,&gt;=0.0.7 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/6c/f9/9a5658e2f56932e41eb264941f9a2cb7f3ce41a80cb36b2af6ab78e2f8af/catalogue-1.0.0-py2.py3-none-any.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting blis&lt;0.5.0,&gt;=0.4.0 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/85/d8/f0be9d8ebec9cbeea1427de6ac0ecc919c0bfe881eff2d2965dbc310ca8b/blis-0.4.1-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: numpy&gt;=1.15.0 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.19.2)
Requirement already satisfied: requests&lt;3.0.0,&gt;=2.13.0 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.24.0)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting wasabi&lt;1.1.0,&gt;=0.4.0 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/1b/10/55f3cf6b52cc89107b3e1b88fcf39719392b377a3d78ca61da85934d0d10/wasabi-0.8.0-py3-none-any.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting murmurhash&lt;1.1.0,&gt;=0.28.0 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/b9/bd/faace403086ee922afc74e5615cb8c21020fcf5d5667314e943c08f71fde/murmurhash-1.0.2-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting thinc==7.4.1 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/f8/3f/9cee434ca42cd7902c1369038daf6c78e06bc101750aa75c6eed1a7bdf03/thinc-7.4.1-cp37-cp37m-macosx_10_9_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting srsly&lt;1.1.0,&gt;=1.0.2 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/77/21/2bfb8d559ed128b43e3a12e28579ab5f6b043f1ac079168de3025c0d0a39/srsly-1.0.2-cp37-cp37m-macosx_10_9_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting tqdm&lt;5.0.0,&gt;=4.38.0 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>?25l  Downloading https://files.pythonhosted.org/packages/bd/cf/f91813073e4135c1183cadf968256764a6fe4e35c351d596d527c0540461/tqdm-4.50.2-py2.py3-none-any.whl (70kB)

     |████▋                           | 10kB 14.1MB/s eta 0:00:01
     |█████████▎                      | 20kB 1.0MB/s eta 0:00:01
     |█████████████▉                  | 30kB 1.5MB/s eta 0:00:01
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     |██████████████████▌             | 40kB 1.0MB/s eta 0:00:01
     |███████████████████████▏        | 51kB 1.2MB/s eta 0:00:01
     |███████████████████████████▊    | 61kB 1.4MB/s eta 0:00:01
     |████████████████████████████████| 71kB 1.5MB/s 
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>?25hRequirement already satisfied: setuptools in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (41.2.0)
Collecting preshed&lt;3.1.0,&gt;=3.0.2 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/c7/3e/9aaba1f8c0cb69e57ebeb411cc1b65b3f6bfc3572dd68969a6d3e59288f6/preshed-3.0.2-cp37-cp37m-macosx_10_6_intel.macosx_10_9_intel.macosx_10_9_x86_64.macosx_10_10_intel.macosx_10_10_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting plac&lt;1.2.0,&gt;=0.9.6 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
  Using cached https://files.pythonhosted.org/packages/86/85/40b8f66c2dd8f4fd9f09d59b22720cffecf1331e788b8a0cab5bafb353d1/plac-1.1.3-py2.py3-none-any.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting cymem&lt;2.1.0,&gt;=2.0.2 (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/63/34/a8b682ee9b57db35a5fe4e179b77c1bda0f6a09745669a99cfc27aa2bed7/cymem-2.0.3-cp37-cp37m-macosx_10_6_intel.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting sortedcontainers~=2.1.0 (from SudachiPy&gt;=0.4.9-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/13/f3/cf85f7c3a2dbd1a515d51e1f1676d971abe41bba6f4ab5443240d9a78e5b/sortedcontainers-2.1.0-py2.py3-none-any.whl
Collecting dartsclone~=0.9.0 (from SudachiPy&gt;=0.4.9-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/26/8a/4409d6476234403ad8eea9cee23f3da81e1d52555385651f07f1db166f24/dartsclone-0.9.0-cp37-cp37m-macosx_10_13_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: importlib-metadata&gt;=0.20; python_version &lt; &quot;3.8&quot; in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from catalogue&lt;1.1.0,&gt;=0.0.7-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.0.0)
Requirement already satisfied: certifi&gt;=2017.4.17 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2020.6.20)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,&lt;1.26,&gt;=1.21.1 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.25.10)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (3.0.4)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.10)
Collecting Cython (from dartsclone~=0.9.0-&gt;SudachiPy&gt;=0.4.9-&gt;ginza)
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Using cached https://files.pythonhosted.org/packages/2b/4d/899fb0967be8b02bdbc47f892b48f576f9c2d28f7d49710bcecf9ed1c705/Cython-0.29.21-cp37-cp37m-macosx_10_9_x86_64.whl
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Requirement already satisfied: zipp&gt;=0.5 in /Users/apple/Documents/github/MyJupyterBookShelf/.venv/lib/python3.7/site-packages (from importlib-metadata&gt;=0.20; python_version &lt; &quot;3.8&quot;-&gt;catalogue&lt;1.1.0,&gt;=0.0.7-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (3.3.0)
Building wheels for collected packages: ginza, ja-ginza, SudachiDict-core
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Building wheel for ginza (setup.py) ... ?25l-
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> done
?25h  Created wheel for ginza: filename=ginza-4.0.5-cp37-none-any.whl size=15899 sha256=574c14509f744808cb0f843aaaffbbebb8e82557af1b5b72e899e6fb6ba11f9e
  Stored in directory: /Users/apple/Library/Caches/pip/wheels/a2/4f/b8/74029780ece4fedfa1f16ba6b9b86fdeee8260ade265e3756e
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Building wheel for ja-ginza (setup.py) ... ?25l-
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> \
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> /
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> -
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> \
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> done
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>?25h  Created wheel for ja-ginza: filename=ja_ginza-4.0.0-cp37-none-any.whl size=51530813 sha256=86d551dc6ff3d31744c7a9edb90273a15b734be00d26206badaff8eb22876ddd
  Stored in directory: /Users/apple/Library/Caches/pip/wheels/28/5a/c0/95ac590b39eff99c77d729f284341d15a6903e4011d70ff421
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  Building wheel for SudachiDict-core (setup.py) ... ?25l-
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> \
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> |
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> /
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> -
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> done
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>?25h  Created wheel for SudachiDict-core: filename=SudachiDict_core-20200722-cp37-none-any.whl size=71120192 sha256=a54f059278c29c1554a5fffbbf052b123073bd19a38fcafc1c8f82ba86d01f7f
  Stored in directory: /Users/apple/Library/Caches/pip/wheels/aa/79/cb/ee2ca7db8ba91560158dd4b1362ca1bcc1622541d476de5145
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Successfully built ginza ja-ginza SudachiDict-core
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Installing collected packages: catalogue, blis, wasabi, murmurhash, srsly, tqdm, cymem, preshed, plac, thinc, spacy, ja-ginza, sortedcontainers, Cython, dartsclone, SudachiPy, SudachiDict-core, ginza
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ginza</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">spacy</span>

<span class="n">nlp</span> <span class="o">=</span> <span class="n">spacy</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;ja_ginza&quot;</span><span class="p">)</span>  <span class="c1"># GiNZAモデルの読み込み</span>
<span class="n">doc</span> <span class="o">=</span> <span class="n">nlp</span><span class="p">(</span><span class="s1">&#39;銀座でランチをご一緒しましょう。&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">doc</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">pos_</span><span class="p">,</span> <span class="n">token</span><span class="o">.</span><span class="n">dep_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>銀座 PROPN obl
で ADP case
ランチ NOUN obj
を ADP case
ご NOUN compound
一緒 VERB ROOT
し AUX advcl
ましょう AUX aux
。 PUNCT punct
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip install ginza
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Collecting ginza
  Downloading https://files.pythonhosted.org/packages/99/6e/2d41f14ac730c7cb34421829677f4a1d85e06b459d4542dd618d57280c8c/ginza-4.0.0.tar.gz
Collecting spacy&lt;3.0.0,&gt;=2.3.2
?25l  Downloading https://files.pythonhosted.org/packages/10/b5/c7a92c7ce5d4b353b70b4b5b4385687206c8b230ddfe08746ab0fd310a3a/spacy-2.3.2-cp36-cp36m-manylinux1_x86_64.whl (9.9MB)
     |████████████████████████████████| 10.0MB 4.0MB/s 
?25hCollecting ja_ginza&lt;4.1.0,&gt;=4.0.0
?25l  Downloading https://files.pythonhosted.org/packages/89/7d/c8778b5472082da8488b2686cbab3e34ab371fa038c1a712a8d55d8dba2b/ja_ginza-4.0.0.tar.gz (51.5MB)
     |████████████████████████████████| 51.5MB 125kB/s 
?25hCollecting SudachiPy&gt;=0.4.9
?25l  Downloading https://files.pythonhosted.org/packages/71/18/8531c4a1c904cb24d37a09e7dff3273857ee65e0d0adb62d09c6f5492f5d/SudachiPy-0.4.9.tar.gz (67kB)
     |████████████████████████████████| 71kB 7.1MB/s 
?25hCollecting SudachiDict-core&gt;=20200330
  Downloading https://files.pythonhosted.org/packages/c4/8f/38c5bea51bf1c825c8774810d1bdd84f3c0b8e3526f00db954ba940e6191/SudachiDict-core-20200722.tar.gz
Requirement already satisfied: murmurhash&lt;1.1.0,&gt;=0.28.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.0.2)
Requirement already satisfied: blis&lt;0.5.0,&gt;=0.4.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (0.4.1)
Collecting thinc==7.4.1
<span class=" -Color -Color-Yellow">  WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by &#39;ProtocolError(&#39;Connection aborted.&#39;, ConnectionResetError(104, &#39;Connection reset by peer&#39;))&#39;: /packages/10/ae/ef3ae5e93639c0ef8e3eb32e3c18341e511b3c515fcfc603f4b808087651/thinc-7.4.1-cp36-cp36m-manylinux1_x86_64.whl</span>
?25l  Downloading https://files.pythonhosted.org/packages/10/ae/ef3ae5e93639c0ef8e3eb32e3c18341e511b3c515fcfc603f4b808087651/thinc-7.4.1-cp36-cp36m-manylinux1_x86_64.whl (2.1MB)
     |████████████████████████████████| 2.1MB 2.7MB/s 
?25hRequirement already satisfied: tqdm&lt;5.0.0,&gt;=4.38.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (4.41.1)
Requirement already satisfied: setuptools in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (49.2.0)
Requirement already satisfied: requests&lt;3.0.0,&gt;=2.13.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.23.0)
Requirement already satisfied: cymem&lt;2.1.0,&gt;=2.0.2 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.0.3)
Requirement already satisfied: numpy&gt;=1.15.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.18.5)
Requirement already satisfied: preshed&lt;3.1.0,&gt;=3.0.2 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (3.0.2)
Requirement already satisfied: wasabi&lt;1.1.0,&gt;=0.4.0 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (0.7.1)
Requirement already satisfied: catalogue&lt;1.1.0,&gt;=0.0.7 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.0.0)
Requirement already satisfied: plac&lt;1.2.0,&gt;=0.9.6 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.1.3)
Requirement already satisfied: srsly&lt;1.1.0,&gt;=1.0.2 in /usr/local/lib/python3.6/dist-packages (from spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.0.2)
Collecting sortedcontainers~=2.1.0
  Downloading https://files.pythonhosted.org/packages/13/f3/cf85f7c3a2dbd1a515d51e1f1676d971abe41bba6f4ab5443240d9a78e5b/sortedcontainers-2.1.0-py2.py3-none-any.whl
Collecting dartsclone~=0.9.0
?25l  Downloading https://files.pythonhosted.org/packages/6d/34/987a076369ed086ee953e2f0b9ab5ff3e1a682ba4f781678ac5648144896/dartsclone-0.9.0-cp36-cp36m-manylinux1_x86_64.whl (474kB)
     |████████████████████████████████| 481kB 20.2MB/s 
?25hRequirement already satisfied: idna&lt;3,&gt;=2.5 in /usr/local/lib/python3.6/dist-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2.10)
Requirement already satisfied: certifi&gt;=2017.4.17 in /usr/local/lib/python3.6/dist-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (2020.6.20)
Requirement already satisfied: chardet&lt;4,&gt;=3.0.2 in /usr/local/lib/python3.6/dist-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,&lt;1.26,&gt;=1.21.1 in /usr/local/lib/python3.6/dist-packages (from requests&lt;3.0.0,&gt;=2.13.0-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.24.3)
Requirement already satisfied: importlib-metadata&gt;=0.20; python_version &lt; &quot;3.8&quot; in /usr/local/lib/python3.6/dist-packages (from catalogue&lt;1.1.0,&gt;=0.0.7-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (1.7.0)
Requirement already satisfied: Cython in /usr/local/lib/python3.6/dist-packages (from dartsclone~=0.9.0-&gt;SudachiPy&gt;=0.4.9-&gt;ginza) (0.29.21)
Requirement already satisfied: zipp&gt;=0.5 in /usr/local/lib/python3.6/dist-packages (from importlib-metadata&gt;=0.20; python_version &lt; &quot;3.8&quot;-&gt;catalogue&lt;1.1.0,&gt;=0.0.7-&gt;spacy&lt;3.0.0,&gt;=2.3.2-&gt;ginza) (3.1.0)
Building wheels for collected packages: ginza, ja-ginza, SudachiPy, SudachiDict-core
  Building wheel for ginza (setup.py) ... ?25l?25hdone
  Created wheel for ginza: filename=ginza-4.0.0-cp36-none-any.whl size=15493 sha256=01b65a2a2b63287a3d8e194b26b12101bf194acb130edecdc3a317d35fa08a1f
  Stored in directory: /root/.cache/pip/wheels/d1/72/7b/2e2396430fee86a30a88203e5fbe13ffe6417dfa7544bf1d58
  Building wheel for ja-ginza (setup.py) ... ?25l?25hdone
  Created wheel for ja-ginza: filename=ja_ginza-4.0.0-cp36-none-any.whl size=51530814 sha256=61836ca99db4e4fbd0f963800cbb873026e0582b3dcf0a072fbae68ea4a0c7da
  Stored in directory: /root/.cache/pip/wheels/28/5a/c0/95ac590b39eff99c77d729f284341d15a6903e4011d70ff421
  Building wheel for SudachiPy (setup.py) ... ?25l?25hdone
  Created wheel for SudachiPy: filename=SudachiPy-0.4.9-cp36-cp36m-linux_x86_64.whl size=870437 sha256=68fdef6aaa1f096d09c43f0dd329c2a81e0a001db1bf2d4b96283e0fb637eaa3
  Stored in directory: /root/.cache/pip/wheels/79/85/b4/bb2fbbf043bc8128a6cbb769604c410dc5ece89c88b7e57de0
  Building wheel for SudachiDict-core (setup.py) ... ?25l?25hdone
  Created wheel for SudachiDict-core: filename=SudachiDict_core-20200722-cp36-none-any.whl size=71120192 sha256=313d9f9caada061310d2fcbc9ba62ca13b577826363a19e3b46f3cd45695eabb
  Stored in directory: /root/.cache/pip/wheels/aa/79/cb/ee2ca7db8ba91560158dd4b1362ca1bcc1622541d476de5145
Successfully built ginza ja-ginza SudachiPy SudachiDict-core
Installing collected packages: thinc, spacy, ja-ginza, sortedcontainers, dartsclone, SudachiPy, SudachiDict-core, ginza
  Found existing installation: thinc 7.4.0
    Uninstalling thinc-7.4.0:
      Successfully uninstalled thinc-7.4.0
  Found existing installation: spacy 2.2.4
    Uninstalling spacy-2.2.4:
      Successfully uninstalled spacy-2.2.4
  Found existing installation: sortedcontainers 2.2.2
    Uninstalling sortedcontainers-2.2.2:
      Successfully uninstalled sortedcontainers-2.2.2
Successfully installed SudachiDict-core-20200722 SudachiPy-0.4.9 dartsclone-0.9.0 ginza-4.0.0 ja-ginza-4.0.0 sortedcontainers-2.1.0 spacy-2.3.2 thinc-7.4.1
</pre></div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="IntroToGINZA.html" title="previous page">What is GINZA?</a>
    <a class='right-next' id="next-link" href="da_AirPassengers/TS_tutorial.html" title="next page">記事翻訳</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book Community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>